nginx:
  image: "nginx"
  tty: true
  stdin_open: true
  ports:
    - ${WEB_PORT}:80
    - ${SSL_PORT}:443
  volumes:
    - ${DIR}/conf.d:/etc/nginx/conf.d
    - ${DIR}/vhost.d:/etc/nginx/vhost.d
    - ${DIR}/html:/usr/share/nginx/html
    - ${DIR}/certs:/etc/nginx/certs:ro
nginx-gen:
  image: "jwilder/docker-gen"
  tty: true
  stdin_open: true
  volumes_from: nginx
  volumes:
    - ${DIR}/templates/nginx.tmpl:/etc/docker-gen/templates/nginx.tmpl:ro
    - ${SOCKET}:/tmp/docker.sock:ro
  links:
    - nginx
  command: "-notify-sighup nginx -watch -only-exposed /etc/docker-gen/templates/nginx.tmpl /etc/nginx/conf.d/default.conf"
letsencrypt:
  image: "jrcs/letsencrypt-nginx-proxy-companion"
  tty: true
  stdin_open: true
  volumes_from: nginx
  volumes:
    - ${DIR}/certs:/etc/nginx/certs:rw
    - ${SOCKET}:/var/run/docker.sock:ro