version: '2'
services:
  wordpress:
    environment:
      VIRTUAL_HOST: ${HOST}
      VIRTUAL_PORT: ${PORT}
      LETSENCRYPT_EMAIL: ${LETSENCRYPT_EMAIL}
      LETSENCRYPT_HOST: ${HOST}
    tty: true
    stdin_open: true
    image: emcniece/wp-php7-nginx:latest
    volumes:
      - ${DIR}/mysql:/var/lib/mysql
      - ${DIR}/wordpress:/var/www/wordpress
      - ${DIR}/import:/var/www/import
    ports:
      - ${PORT}:80